<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <!-- Nav pills -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#home">Quản lý tuyển sinh</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#menu1">Tính tiền điện</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane container active" id="home">
                <div class="row my-3">
                    <div class="form-group col-md-4">
                        <label for="">Điểm chuẩn</label>
                        <input type="number" class="form-control" id="diemChuan" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Chọn khu vực</label>
                        <select class="form-control" id="khuVuc">
                            <option value="0">X</option>
                            <option value="0.5">A</option>
                            <option value="1">B</option>
                            <option value="2">C</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Chọn đối tượng</label>
                        <select class="form-control" id="doiTuong">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="1.5">2</option>
                            <option value="2.5">3</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Điểm môn 1</label>
                        <input type="number" class="form-control" id="mon1" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Điểm môn 2</label>
                        <input type="number" class="form-control" id="mon2" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Điểm môn 3</label>
                        <input type="number" class="form-control" id="mon3" placeholder="">
                    </div>
                </div>
                <button class="btn btn-success" onClick="mathDiem()">Xem kết quả</button>
                <h2 id="resultDiem"></h2>
            </div>
            <div class="tab-pane container fade" id="menu1">
                <div class="row my-3">
                    <div class="form-group col-md-4">
                        <label for="">Số kw điện</label>
                        <input type="number" class="form-control" id="soKw" placeholder="">
                    </div>
                </div>
                <button class="btn btn-success" onClick="mathKw()">Xem kết quả</button>
                <h2 id="resultKw"></h2>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>